[gd_scene format=3 uid="uid://cdb5wy8vb4e7s"]

[ext_resource type="TileSet" uid="uid://cyhlnxualpbr6" path="res://assets/Tiles.tres" id="1_ppxek"]
[ext_resource type="Script" uid="uid://bp6n4lw1b8u8m" path="res://src/scenes/ConnectGameGrid.gd" id="1_trmpw"]

[node name="ConnectGameGrid" type="TileMapLayer" unique_id=1207132186 node_paths=PackedStringArray("line_template")]
texture_filter = 3
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 34, 0, 0, 0, 1, 0, 0, 0, 47, 0, 2, 0, 38, 0, 0, 0, 0, 0, 1, 0, 47, 0, 2, 0, 38, 0, 0, 0, 1, 0, 1, 0, 47, 0, 0, 0, 34, 0, 0, 0)
tile_set = ExtResource("1_ppxek")
script = ExtResource("1_trmpw")
board_size = Vector2i(2, 2)
include_catagories = Array[String](["food"])
line_template = NodePath("LineTemplate")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1707061055]
position = Vector2(79, 78)
zoom = Vector2(2.8, 2.8)

[node name="HintLine" type="Line2D" parent="." unique_id=1870967939]
unique_name_in_owner = true
width = 2.0
default_color = Color(0.815686, 0.792157, 0.792157, 1)

[node name="LineTemplate" type="Line2D" parent="." unique_id=218653533]
visible = false
points = PackedVector2Array(97, 65, 172, 65, 172, 87, 97, 87)
width = 2.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
