[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/ConnectGameTilemap.gd" type="Script" id=1]
[ext_resource path="res://assets/ConnectGameTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://src/UnitPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/DebugLabels.gd" type="Script" id=4]
[ext_resource path="res://src/ConnectGame.gd" type="Script" id=5]
[ext_resource path="res://src/UI/LevelCompleteDialog.gd" type="Script" id=6]
[ext_resource path="res://src/UI/TimeLeft.gd" type="Script" id=7]
[ext_resource path="res://src/UI/GameOverDialog.gd" type="Script" id=8]
[ext_resource path="res://src/RaycastsPathfinder.gd" type="Script" id=9]
[ext_resource path="res://src/UI/ConnectGameUI.gd" type="Script" id=10]

[node name="ConnectGame" type="Node2D"]
script = ExtResource( 5 )
debug_mode = true

[node name="Timer" type="Timer" parent="."]
wait_time = 150.0
one_shot = true

[node name="Tiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 1
centered_textures = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131080, 1, 0, 131081, 0, 0, 196616, 1, 0, 196617, 1, 0, 262147, 0, 0, 393230, 1, 0 )
script = ExtResource( 1 )
clear_path_after = 1.3

[node name="Camera2D" type="Camera2D" parent="Tiles"]
visible = false
current = true

[node name="RaycastsPathfinder" type="Node2D" parent="Tiles"]
script = ExtResource( 9 )

[node name="PathDraw" parent="Tiles" instance=ExtResource( 3 )]
cell_size = Vector2( 16, 16 )
cell_tile_origin = 1
centered_textures = true

[node name="Line2D" type="Line2D" parent="Tiles/PathDraw"]
width = 2.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="Buttons" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_right = -4.0
margin_bottom = 64.0
alignment = 2

[node name="Restart" type="Button" parent="UI/Buttons"]
margin_left = 408.0
margin_top = 22.0
margin_right = 465.0
margin_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Restart"

[node name="Hint" type="Button" parent="UI/Buttons"]
margin_left = 469.0
margin_top = 22.0
margin_right = 508.0
margin_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Hint"

[node name="TimeLeft" type="Label" parent="UI"]
margin_left = 21.0
margin_top = 22.0
margin_right = 57.0
margin_bottom = 36.0
text = "00:00"
script = ExtResource( 7 )
timer_node = NodePath("../../Timer")

[node name="DebugLabels" type="VBoxContainer" parent="UI"]
margin_right = 171.0
margin_bottom = 109.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="GameOverDialog" type="AcceptDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -58.0
margin_right = 119.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Time's up!"
script = ExtResource( 8 )

[node name="LevelCompleteDialog" type="AcceptDialog" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -58.0
margin_right = 119.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Good Job!"
script = ExtResource( 6 )

[connection signal="game_over" from="." to="UI" method="_on_ConnectGame_game_over"]
[connection signal="level_completed" from="." to="UI" method="_on_ConnectGame_level_completed"]
[connection signal="new_game" from="UI" to="." method="_on_UI_new_game"]
[connection signal="next_level" from="UI" to="." method="_on_UI_next_level"]
[connection signal="pressed" from="UI/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="UI/Buttons/Restart" to="UI/TimeLeft" method="_on_Restart_pressed"]
[connection signal="pressed" from="UI/Buttons/Hint" to="." method="_on_Hint_pressed"]
